# SplitPayAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/splitpayandroid/: ExampleInstrumentedTest.kt
app/src/home/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitpayandroid/: App.kt
app/src/main/java/com/example/splitpayandroid/analytics/: Analytics.kt
app/src/main/java/com/example/splitpayandroid/annotation/: Annotations.java  annotations.kt
app/src/main/java/com/example/splitpayandroid/architecture/: VMFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/splitpayandroid/dagger_snippet/: snippet.kt
app/src/main/java/com/example/splitpayandroid/database/: Database.kt
app/src/main/java/com/example/splitpayandroid/database/dao/: GroupsDao.kt
app/src/main/java/com/example/splitpayandroid/database/entity/: GroupEntity.kt
app/src/main/java/com/example/splitpayandroid/di/component/: AppComponent.kt
app/src/main/java/com/example/splitpayandroid/di/module/: ActivityModule.kt  AndroidBindingModule.kt  AppContextModule.kt  AppModule.kt  ApplicationModule.kt  ConnectivityModule.kt  DatabaseModule.kt  PresenterModule.kt  RetrofitProvider.kt  ViewModelModule.kt
app/src/main/java/com/example/splitpayandroid/di/scope/: ApplicationScope.kt
app/src/main/java/com/example/splitpayandroid/di/snippet/: snippet.kt
app/src/main/java/com/example/splitpayandroid/fingerprint/: FingerPrint.kt
app/src/main/java/com/example/splitpayandroid/groups/: GroupVM.kt  GroupViewModel.kt  GroupsActivity.kt  GroupsAdapter.kt  GroupsFragment.kt  GroupsPageAdapter.kt  GroupsRepository.kt
app/src/main/java/com/example/splitpayandroid/intro/: BiometricDialogFragment.kt  ConfirmMailActivity.kt  CustomAuthenticationCallback.kt  EmailOnlyRegistrationFragment.kt  IntroActivity.kt  IntroPresenter.kt  IntroRepository.kt  IntroVM.kt  IntroViewModel.kt  LoginFragment.kt  RegisterFragment.kt  VMFactory.kt
app/src/main/java/com/example/splitpayandroid/messaging_service/: MessagingService.kt
app/src/main/java/com/example/splitpayandroid/model/: dtos.kt  entities.kt
app/src/main/java/com/example/splitpayandroid/retrofit/: ConnectivityManager.kt  GroupsService.kt  RetrofitProvider.kt  UsersService.kt
app/src/main/java/com/example/splitpayandroid/util/: constants.kt
app/src/main/res/color/: text_edit_color.xml
app/src/main/res/drawable/: background.xml  bg_bottom_sheet.xml  bg_fingerprint.xml  button_style.xml  card_container_background.xml
app/src/main/res/layout/: activity_confirm_mail.xml  activity_groups.xml  activity_intro.xml  activity_main.xml  content_confirm_mail.xml  content_groups.xml  content_main.xml  fragment_all_groups.xml  fragment_biometric_dialog.xml  fragment_email_only_registration.xml  fragment_login.xml  fragment_register.xml  group_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/softnauts/res/values/: strings.xml
app/src/test/java/com/example/splitpayandroid/: ExampleUnitTest.kt
